# Introductory-practice-2022

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: BaseActivity.java  Champion.java  DBHelper.java  GameActivity.java  GameMain.java  InfoActivity.java  InfolvlActivity.java  ItogActivity.java  LevelActivity.java  LogInActivity.java  MainActivity.java  PreviewActivity.java  RateActivity.java  ResultActivity.java  TimeActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backstyle.xml  cntr.xml  contur.xml  gmscreenstyle.xml  ratestyle.xml  resstyle.xml  screenstyle.xml  startstyle.xml  txtfon.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_infolvl.xml  activity_itog.xml  activity_level.xml  activity_log_in.xml  activity_main.xml  activity_preview.xml  activity_rate.xml  activity_result.xml  activity_time.xml  dialog_view.xml  spin_down.xml  spin_it.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings-ru.xml
gradle/wrapper/: gradle-wrapper.properties
